{
    "name": "tree-sitter-nasm",
    "version": "0.1.0",
    "description": "NASM grammar for tree-sitter",
    "author": "Ma_124",
    "license": "MIT",
    "repository": "https://gitlab.com/Ma_124/tree-sitter-nasm",
    "main": "bindings/node",
    "keywords": [
        "parsing",
        "incremental",
        "parser",
        "lexer"
    ],
    "dependencies": {
        "nan": "^2.12.1"
    },
    "devDependencies": {
        "tree-sitter-cli": "^0.20.0"
    },
    "scripts": {
        "test": "tree-sitter test"
    },
    "tree-sitter": [
        {
            "scope": "source.nasm",
            "file-types": [
                "nasm"
            ],
            "injection-regex": "nasm"
        }
    ]
}
